\chapter{Change title for chapter 1 in chapters/01.tex}
Add content in chapters/01.tex.

\section{About literature}
\citet{Comrie1981} is a useful introduction to typology \is{typology}. %\is = index of subjects
It deals with languages of the whole world, not restricting itself to \ili{Indo-European languages}. %\il = index of languages
\iai{Dionysios Thrax} was also an important figure. %\ia = index of authors. Not necessary for authors whose work you cite.

\ea\label{ex:1:descartes}
\langinfo{Latin}{}{personal knowledge}\\
\gll cogit-o ergo sum \\
     think-1{\sg}.{\prs}.{\ind} hence exist.1{\sg}.{\prs}.{\ind}\\
\glt `I think therefore I am'
\z

\begin{table}
\caption{Frequencies of word classes}
\label{tab:1:frequencies}
 \begin{tabular}{lllll} % add l for every additional column or remove as necessary
  \lsptoprule
            & nouns & verbs & adjectives & adverbs\\ %table header
  \midrule
  absolute  &   12 &    34  &    23     & 13\\
  relative  &   3.1 &   8.9 &    5.7    & 3.2\\
  \lspbottomrule
 \end{tabular}
\end{table}



\begin{figure}
\caption{Some XML}
\begin{lstlisting}
<LogEvent Action = "1" Value = "107" Cursor = "477">
<LogEvent Action = "1" Value = "107" Cursor = "477">
<LogEvent Action = "1" Value = "107" Cursor = "477">
<LogEvent Action = "1" Value = "107" Cursor = "477">
\end{lstlisting}
\end{figure}
