%% -*- coding:utf-8 -*-
{\large Studies in Diversity Linguistics}

\bigskip

Chief Editor: Martin Haspelmath \\
Consulting Editors: Fernando Zúñiga, Peter Arkadiev, Ruth Singer, Pilar Valen­zuela

\bigskip

In this series:

\begin{enumerate}
\item Handschuh, Corinna. A typology of marked-S languages.
\item Rießler, Michael. Adjective attribution.
\item Klamer, Marian (ed.). The Alor-Pantar languages: History and typology.
\item Berghäll, Liisa. A grammar of Mauwake (Papua New Guinea).
\item Wilbur, Joshua. A grammar of Pite Saami.
\item Dahl, Östen. Grammaticalization in the North: Noun phrase morphosyntax in Scandinavian vernaculars.
\item Schackow, Diana.    A grammar of Yakkha.
\item Liljegren, Henrik. A grammar of Palula.
\item Shimelman, Aviva. A grammar of Yauyos Quechua. 
\end{enumerate}



